<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".display_Photo">

    <ImageView
        android:id="@+id/dispImg"
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <Button
        android:id="@+id/nextImgId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:onClick="nextImg"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button7" />

    <Button
        android:id="@+id/prevImgId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginBottom="16dp"
        android:onClick="prevImg"
        android:text="Previous"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/addTagButton"
        android:layout_width="107dp"
        android:layout_height="50dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="48dp"
        android:onClick="addTag"
        android:text="Add Tag"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/deleteTagButton"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/tagNameText"
        android:layout_width="102dp"
        android:layout_height="51dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintBottom_toTopOf="@+id/tagValueText"
        app:layout_constraintEnd_toStartOf="@+id/addTagButton" />

    <EditText
        android:id="@+id/tagValueText"
        android:layout_width="101dp"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintBottom_toTopOf="@+id/albumNameText"
        app:layout_constraintEnd_toEndOf="@+id/tagNameText" />

    <Button
        android:id="@+id/deleteTagButton"
        android:layout_width="108dp"
        android:layout_height="50dp"
        android:layout_marginEnd="12dp"
        android:onClick="deleteTag"
        android:text="Delete Tag"
        app:layout_constraintBottom_toTopOf="@+id/albumNameText"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/albumNameText"
        android:layout_width="150dp"
        android:layout_height="44dp"
        android:layout_marginStart="72dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Album Name"
        app:layout_constraintBottom_toTopOf="@+id/button7"
        app:layout_constraintStart_toStartOf="@+id/prevImgId" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="moveAlbum"
        android:text="Move Album"
        app:layout_constraintBottom_toBottomOf="@+id/prevImgId"
        app:layout_constraintStart_toEndOf="@+id/prevImgId" />

    <ListView
        android:id="@+id/tagList"
        android:layout_width="135dp"
        android:layout_height="99dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/albumNameText"
        app:layout_constraintEnd_toStartOf="@+id/tagValueText" />

    <Button
        android:id="@+id/button8"
        android:layout_width="107dp"
        android:layout_height="48dp"
        android:onClick="editTag"
        android:text="Edit Tag"
        app:layout_constraintBottom_toTopOf="@+id/deleteTagButton"
        app:layout_constraintStart_toStartOf="@+id/deleteTagButton" />

</android.support.constraint.ConstraintLayout>