<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".open_album">

    <TextView
        android:id="@+id/textView"
        android:layout_width="83dp"
        android:layout_height="38dp"
        android:layout_marginEnd="172dp"
        android:layout_marginBottom="604dp"
        android:text="Images "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="108dp"
        android:layout_height="51dp"
        android:onClick="addPhoto"
        android:text="Add Photo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <HorizontalScrollView
        android:layout_width="238dp"
        android:layout_height="52dp"
        android:layout_marginEnd="156dp"
        android:layout_marginBottom="660dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/displayphotos"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" />
    </HorizontalScrollView>

    <ScrollView
        android:layout_width="393dp"
        android:layout_height="505dp"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintStart_toStartOf="parent">

        <TableLayout
            android:id="@+id/imgTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:isScrollContainer="true" />
    </ScrollView>

    <Button
        android:id="@+id/rmvPhoto"
        android:layout_width="149dp"
        android:layout_height="49dp"
        android:layout_marginStart="4dp"
        android:enabled="false"
        android:onClick="removePhoto"
        android:text="Remove Photo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button4" />

    <Button
        android:id="@+id/dispPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:onClick="displayPhoto"
        android:text="Display Photo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/rmvPhoto" />

</android.support.constraint.ConstraintLayout>